# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import ddmpt_pb2 as ddmpt__pb2


class RuntimeStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.process = channel.unary_unary(
                '/org.snlab.proto.Runtime/process',
                request_serializer=ddmpt__pb2.Msg.SerializeToString,
                response_deserializer=ddmpt__pb2.Empty.FromString,
                )
        self.setTask = channel.unary_unary(
                '/org.snlab.proto.Runtime/setTask',
                request_serializer=ddmpt__pb2.Task.SerializeToString,
                response_deserializer=ddmpt__pb2.Empty.FromString,
                )
        self.addVnode = channel.unary_unary(
                '/org.snlab.proto.Runtime/addVnode',
                request_serializer=ddmpt__pb2.Vnode.SerializeToString,
                response_deserializer=ddmpt__pb2.Empty.FromString,
                )
        self.insertEntry = channel.unary_unary(
                '/org.snlab.proto.Runtime/insertEntry',
                request_serializer=ddmpt__pb2.Entry.SerializeToString,
                response_deserializer=ddmpt__pb2.Empty.FromString,
                )
        self.showVroutes = channel.unary_unary(
                '/org.snlab.proto.Runtime/showVroutes',
                request_serializer=ddmpt__pb2.Empty.SerializeToString,
                response_deserializer=ddmpt__pb2.Vroutes.FromString,
                )
        self.verify = channel.unary_unary(
                '/org.snlab.proto.Runtime/verify',
                request_serializer=ddmpt__pb2.VerifyTask.SerializeToString,
                response_deserializer=ddmpt__pb2.Empty.FromString,
                )


class RuntimeServicer(object):
    """Missing associated documentation comment in .proto file."""

    def process(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def setTask(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def addVnode(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def insertEntry(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def showVroutes(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def verify(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RuntimeServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'process': grpc.unary_unary_rpc_method_handler(
                    servicer.process,
                    request_deserializer=ddmpt__pb2.Msg.FromString,
                    response_serializer=ddmpt__pb2.Empty.SerializeToString,
            ),
            'setTask': grpc.unary_unary_rpc_method_handler(
                    servicer.setTask,
                    request_deserializer=ddmpt__pb2.Task.FromString,
                    response_serializer=ddmpt__pb2.Empty.SerializeToString,
            ),
            'addVnode': grpc.unary_unary_rpc_method_handler(
                    servicer.addVnode,
                    request_deserializer=ddmpt__pb2.Vnode.FromString,
                    response_serializer=ddmpt__pb2.Empty.SerializeToString,
            ),
            'insertEntry': grpc.unary_unary_rpc_method_handler(
                    servicer.insertEntry,
                    request_deserializer=ddmpt__pb2.Entry.FromString,
                    response_serializer=ddmpt__pb2.Empty.SerializeToString,
            ),
            'showVroutes': grpc.unary_unary_rpc_method_handler(
                    servicer.showVroutes,
                    request_deserializer=ddmpt__pb2.Empty.FromString,
                    response_serializer=ddmpt__pb2.Vroutes.SerializeToString,
            ),
            'verify': grpc.unary_unary_rpc_method_handler(
                    servicer.verify,
                    request_deserializer=ddmpt__pb2.VerifyTask.FromString,
                    response_serializer=ddmpt__pb2.Empty.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'org.snlab.proto.Runtime', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Runtime(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def process(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/process',
            ddmpt__pb2.Msg.SerializeToString,
            ddmpt__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def setTask(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/setTask',
            ddmpt__pb2.Task.SerializeToString,
            ddmpt__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def addVnode(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/addVnode',
            ddmpt__pb2.Vnode.SerializeToString,
            ddmpt__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def insertEntry(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/insertEntry',
            ddmpt__pb2.Entry.SerializeToString,
            ddmpt__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def showVroutes(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/showVroutes',
            ddmpt__pb2.Empty.SerializeToString,
            ddmpt__pb2.Vroutes.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def verify(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/org.snlab.proto.Runtime/verify',
            ddmpt__pb2.VerifyTask.SerializeToString,
            ddmpt__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
