# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ddmpt.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ddmpt.proto',
  package='org.snlab.proto',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x64\x64mpt.proto\x12\x0forg.snlab.proto\x1a\x1bgoogle/protobuf/empty.proto\"\x07\n\x05\x45mpty\"\x15\n\x04Path\x12\r\n\x05\x65port\x18\x01 \x03(\t\"\x19\n\x08Property\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\"e\n\x03Msg\x12\n\n\x02hs\x18\x01 \x01(\x0c\x12\x0c\n\x04\x66rom\x18\x02 \x01(\x03\x12\n\n\x02to\x18\x03 \x01(\x03\x12+\n\x08property\x18\x04 \x01(\x0b\x32\x19.org.snlab.proto.Property\x12\x0b\n\x03\x62\x64\x64\x18\x05 \x01(\x05\"&\n\x04Task\x12\x0e\n\x06taskId\x18\x01 \x01(\x05\x12\x0e\n\x06vnodes\x18\x02 \x03(\t\".\n\x02To\x12\x0b\n\x03vid\x18\x01 \x01(\x03\x12\r\n\x05\x65port\x18\x02 \x01(\t\x12\x0c\n\x04\x61\x64\x64r\x18\x03 \x01(\t\"=\n\x04\x46rom\x12\x0e\n\x06inport\x18\x01 \x01(\t\x12%\n\x05vnode\x18\x02 \x01(\x0b\x32\x16.org.snlab.proto.Vnode\"C\n\x05Vnode\x12\x0b\n\x03vid\x18\x01 \x01(\x03\x12\x1f\n\x02to\x18\x02 \x03(\x0b\x32\x13.org.snlab.proto.To\x12\x0c\n\x04\x66rom\x18\x03 \x03(\x03\"A\n\x07Nexthop\x12\x0b\n\x03via\x18\x01 \x03(\t\x12\x0e\n\x06\x64\x65vice\x18\x02 \x01(\t\x12\x0b\n\x03vid\x18\x03 \x01(\x03\x12\x0c\n\x04\x61\x64\x64r\x18\x04 \x01(\t\"@\n\x05\x45ntry\x12\x0b\n\x03vid\x18\x01 \x01(\x03\x12*\n\x08nexthops\x18\x02 \x03(\x0b\x32\x18.org.snlab.proto.Nexthop\"2\n\x07Vroutes\x12\'\n\x07\x65ntires\x18\x01 \x03(\x0b\x32\x16.org.snlab.proto.Entry\"5\n\nVerifyTask\x12\n\n\x02ip\x18\x01 \x01(\x03\x12\x0e\n\x06prefix\x18\x02 \x01(\x05\x12\x0b\n\x03vid\x18\x03 \x01(\x03\x32\xf7\x02\n\x07Runtime\x12\x37\n\x07process\x12\x14.org.snlab.proto.Msg\x1a\x16.org.snlab.proto.Empty\x12\x38\n\x07setTask\x12\x15.org.snlab.proto.Task\x1a\x16.org.snlab.proto.Empty\x12:\n\x08\x61\x64\x64Vnode\x12\x16.org.snlab.proto.Vnode\x1a\x16.org.snlab.proto.Empty\x12=\n\x0binsertEntry\x12\x16.org.snlab.proto.Entry\x1a\x16.org.snlab.proto.Empty\x12?\n\x0bshowVroutes\x12\x16.org.snlab.proto.Empty\x1a\x18.org.snlab.proto.Vroutes\x12=\n\x06verify\x12\x1b.org.snlab.proto.VerifyTask\x1a\x16.org.snlab.proto.Emptyb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])




_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='org.snlab.proto.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=68,
)


_PATH = _descriptor.Descriptor(
  name='Path',
  full_name='org.snlab.proto.Path',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='eport', full_name='org.snlab.proto.Path.eport', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=91,
)


_PROPERTY = _descriptor.Descriptor(
  name='Property',
  full_name='org.snlab.proto.Property',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='org.snlab.proto.Property.count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=93,
  serialized_end=118,
)


_MSG = _descriptor.Descriptor(
  name='Msg',
  full_name='org.snlab.proto.Msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='hs', full_name='org.snlab.proto.Msg.hs', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='org.snlab.proto.Msg.from', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='org.snlab.proto.Msg.to', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='property', full_name='org.snlab.proto.Msg.property', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bdd', full_name='org.snlab.proto.Msg.bdd', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=221,
)


_TASK = _descriptor.Descriptor(
  name='Task',
  full_name='org.snlab.proto.Task',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='taskId', full_name='org.snlab.proto.Task.taskId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vnodes', full_name='org.snlab.proto.Task.vnodes', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=223,
  serialized_end=261,
)


_TO = _descriptor.Descriptor(
  name='To',
  full_name='org.snlab.proto.To',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='vid', full_name='org.snlab.proto.To.vid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eport', full_name='org.snlab.proto.To.eport', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='addr', full_name='org.snlab.proto.To.addr', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=263,
  serialized_end=309,
)


_FROM = _descriptor.Descriptor(
  name='From',
  full_name='org.snlab.proto.From',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='inport', full_name='org.snlab.proto.From.inport', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vnode', full_name='org.snlab.proto.From.vnode', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=311,
  serialized_end=372,
)


_VNODE = _descriptor.Descriptor(
  name='Vnode',
  full_name='org.snlab.proto.Vnode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='vid', full_name='org.snlab.proto.Vnode.vid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='to', full_name='org.snlab.proto.Vnode.to', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='from', full_name='org.snlab.proto.Vnode.from', index=2,
      number=3, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=374,
  serialized_end=441,
)


_NEXTHOP = _descriptor.Descriptor(
  name='Nexthop',
  full_name='org.snlab.proto.Nexthop',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='via', full_name='org.snlab.proto.Nexthop.via', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='device', full_name='org.snlab.proto.Nexthop.device', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vid', full_name='org.snlab.proto.Nexthop.vid', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='addr', full_name='org.snlab.proto.Nexthop.addr', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=508,
)


_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='org.snlab.proto.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='vid', full_name='org.snlab.proto.Entry.vid', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nexthops', full_name='org.snlab.proto.Entry.nexthops', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=510,
  serialized_end=574,
)


_VROUTES = _descriptor.Descriptor(
  name='Vroutes',
  full_name='org.snlab.proto.Vroutes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='entires', full_name='org.snlab.proto.Vroutes.entires', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=576,
  serialized_end=626,
)


_VERIFYTASK = _descriptor.Descriptor(
  name='VerifyTask',
  full_name='org.snlab.proto.VerifyTask',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ip', full_name='org.snlab.proto.VerifyTask.ip', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='prefix', full_name='org.snlab.proto.VerifyTask.prefix', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vid', full_name='org.snlab.proto.VerifyTask.vid', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=628,
  serialized_end=681,
)

_MSG.fields_by_name['property'].message_type = _PROPERTY
_FROM.fields_by_name['vnode'].message_type = _VNODE
_VNODE.fields_by_name['to'].message_type = _TO
_ENTRY.fields_by_name['nexthops'].message_type = _NEXTHOP
_VROUTES.fields_by_name['entires'].message_type = _ENTRY
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['Path'] = _PATH
DESCRIPTOR.message_types_by_name['Property'] = _PROPERTY
DESCRIPTOR.message_types_by_name['Msg'] = _MSG
DESCRIPTOR.message_types_by_name['Task'] = _TASK
DESCRIPTOR.message_types_by_name['To'] = _TO
DESCRIPTOR.message_types_by_name['From'] = _FROM
DESCRIPTOR.message_types_by_name['Vnode'] = _VNODE
DESCRIPTOR.message_types_by_name['Nexthop'] = _NEXTHOP
DESCRIPTOR.message_types_by_name['Entry'] = _ENTRY
DESCRIPTOR.message_types_by_name['Vroutes'] = _VROUTES
DESCRIPTOR.message_types_by_name['VerifyTask'] = _VERIFYTASK
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Empty)
  })
_sym_db.RegisterMessage(Empty)

Path = _reflection.GeneratedProtocolMessageType('Path', (_message.Message,), {
  'DESCRIPTOR' : _PATH,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Path)
  })
_sym_db.RegisterMessage(Path)

Property = _reflection.GeneratedProtocolMessageType('Property', (_message.Message,), {
  'DESCRIPTOR' : _PROPERTY,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Property)
  })
_sym_db.RegisterMessage(Property)

Msg = _reflection.GeneratedProtocolMessageType('Msg', (_message.Message,), {
  'DESCRIPTOR' : _MSG,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Msg)
  })
_sym_db.RegisterMessage(Msg)

Task = _reflection.GeneratedProtocolMessageType('Task', (_message.Message,), {
  'DESCRIPTOR' : _TASK,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Task)
  })
_sym_db.RegisterMessage(Task)

To = _reflection.GeneratedProtocolMessageType('To', (_message.Message,), {
  'DESCRIPTOR' : _TO,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.To)
  })
_sym_db.RegisterMessage(To)

From = _reflection.GeneratedProtocolMessageType('From', (_message.Message,), {
  'DESCRIPTOR' : _FROM,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.From)
  })
_sym_db.RegisterMessage(From)

Vnode = _reflection.GeneratedProtocolMessageType('Vnode', (_message.Message,), {
  'DESCRIPTOR' : _VNODE,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Vnode)
  })
_sym_db.RegisterMessage(Vnode)

Nexthop = _reflection.GeneratedProtocolMessageType('Nexthop', (_message.Message,), {
  'DESCRIPTOR' : _NEXTHOP,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Nexthop)
  })
_sym_db.RegisterMessage(Nexthop)

Entry = _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), {
  'DESCRIPTOR' : _ENTRY,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Entry)
  })
_sym_db.RegisterMessage(Entry)

Vroutes = _reflection.GeneratedProtocolMessageType('Vroutes', (_message.Message,), {
  'DESCRIPTOR' : _VROUTES,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.Vroutes)
  })
_sym_db.RegisterMessage(Vroutes)

VerifyTask = _reflection.GeneratedProtocolMessageType('VerifyTask', (_message.Message,), {
  'DESCRIPTOR' : _VERIFYTASK,
  '__module__' : 'ddmpt_pb2'
  # @@protoc_insertion_point(class_scope:org.snlab.proto.VerifyTask)
  })
_sym_db.RegisterMessage(VerifyTask)



_RUNTIME = _descriptor.ServiceDescriptor(
  name='Runtime',
  full_name='org.snlab.proto.Runtime',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=684,
  serialized_end=1059,
  methods=[
  _descriptor.MethodDescriptor(
    name='process',
    full_name='org.snlab.proto.Runtime.process',
    index=0,
    containing_service=None,
    input_type=_MSG,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='setTask',
    full_name='org.snlab.proto.Runtime.setTask',
    index=1,
    containing_service=None,
    input_type=_TASK,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='addVnode',
    full_name='org.snlab.proto.Runtime.addVnode',
    index=2,
    containing_service=None,
    input_type=_VNODE,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='insertEntry',
    full_name='org.snlab.proto.Runtime.insertEntry',
    index=3,
    containing_service=None,
    input_type=_ENTRY,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='showVroutes',
    full_name='org.snlab.proto.Runtime.showVroutes',
    index=4,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_VROUTES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='verify',
    full_name='org.snlab.proto.Runtime.verify',
    index=5,
    containing_service=None,
    input_type=_VERIFYTASK,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RUNTIME)

DESCRIPTOR.services_by_name['Runtime'] = _RUNTIME

# @@protoc_insertion_point(module_scope)
